<!DOCTYPE html>
<html>

<head>
    <title>Takudzwanashe Michael Mhuru</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="top">
            <h1> Takudzwanashe Michael Mhuru</h1>
        </div>

        <div class="topnav">
            <nav class="nav_contents">
                <a href="index.html">Home</a>
                <a href="experience.html">Experience</a>
                <a href="acts.html">Activities</a>
                <a href="cv.html">CV</a>
            </nav>
        </div>
    </header>
    <div class="content">
        <h4 style="margin-bottom: 0.5em;">Summer 2021: </h4>
        <h5 style="margin-bottom: 0.5em;"><span style="float:left;"><b>Barnard Programming Languages Lab</b>| Remote
            </span> <span style="float:right;"> June - August 2021 (10 weeks)</span> </h5>
        <br>
        <h5 style="margin-bottom: 0.5em;"><i> Research Assistant </i></h5>
        <p style="margin-bottom: 0;">We are working on developing an AI tool that engages non-technical elementary
            school kids with data in new
            ways in conjunction with the Columbia Computer Music Center and the University of Hawaii, Manoa.
        <br><b>My responsibilities include:</b>
        <ul>
            <li>Conducting novel research in program synthesis, focusing mainly on the TSL Synthesis Synthesizer</li>
            <li>Writing code in HTML, JavaScript and CSS as part of a two-person team and undergoing code quality
                reviews</li>
            <li>Attending regular meetings and making presentations to report on progress of research</li>
            <li>Providing feedback and advice to peers on research progress</li>
            <li>Writing and editing of academic work for presentation and publication</li>
        </ul>
        </p>
    </div>

</body>

</html>